# Simple, reliable Dockerfile for Cloud Run
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
COPY server.py config.py firebase_client.py models.py ./
COPY services/ ./services/
COPY start.sh ./

# Make start script executable
RUN chmod +x start.sh

# Install only essential Python packages
RUN pip install --no-cache-dir \
    fastapi==0.110.1 \
    uvicorn[standard]==0.25.0 \
    firebase-admin==7.1.0 \
    pydantic==2.12.4 \
    python-dotenv==1.2.1

# Set environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8080

# Use start script
CMD ["./start.sh"]
